# XNAT - ETL

A set of tools to **Extract** and **Transform** XNAT data using the incremental semantic framework. This RDF data can be then **Loaded** to a triplestore supporting Graph Store Protocol (GSP).

## Work in progress

We are packaging the source code for its upload. 